function my_alert1() {
var facts = [
"В длину она достигает 3530 километров, а до постройки водохранилищ она была ещё на 160 километров длиннее.",
"В водах реки Дон встречаются рыбы 67 видов, и некоторые из них включены в Красную книгу России.х",
"Половодье на реке Дон бывает очень разрушительным. Уровень воды весной местами может подниматься на 10-12 метров, а то и больше.",
"Река Дон является лишь 66-й по протяжённости в мире, зато 5-й среди всех рек Европы. Его длина достигает 1870 км.",
"На берегах Дона находится два десятка городов, из которых два входят в список «миллионников». Это Ростов-на-Дону и Воронеж."
];
min = 0;
max = facts.length-1;
out = Math.floor(Math.random()*(max-min+1))+min;
document.getElementById("text_p1").innerHTML = facts[out];
}

function my_alert2() {
var facts = [
"В длину она достигает 3530 километров, а до постройки водохранилищ она была ещё на 160 километров длиннее.",
"Река Волга приносит так много воды в Каспийское море, что в районе её дельты вода в нём почти пресная.",
"Дожди приносят в Волгу лишь около 10% её воды. Ещё 30% приходится на грунтовые воды, и 60% на таяние снегов.",
"На Волгу приходится около 30% всего мусора, попадающего в водоёмы России.",
"Зимой Волга обычно замерзает полностью, но северная её часть из-за более холодного климата замерзает на месяц-полтора раньше, чем южная."
];
min = 0;
max = facts.length-1;
out = Math.floor(Math.random()*(max-min+1))+min;
document.getElementById("text_p2").innerHTML = facts[out];
}

function my_alert3() {
var facts = [
"Обь течёт с юга на север, в отличие от большинства российских рек.",
"Площадь бассейна Оби поражает — почти три миллиона квадратных километров. Такую цифру даже сложно себе представить. Для сравнения — это примерно впятеро больше, чем площадь Франции.",
"Осенью и летом в месте истока Оби, где она образуется в результате слияния двух других рек, можно наблюдать любопытный эффект — река кажется полосатой. Этот эффект возникает из-за того, что реки, образующие Обь, несут воды разного цвета, и смешиваются они не сразу.",
"В самых широких местах ширина Оби достигает шестидесяти километров.",
"Воды Оби скованы льдами до 220 дней в год"
];
min = 0;
max = facts.length-1;
out = Math.floor(Math.random()*(max-min+1))+min;
document.getElementById("text_p3").innerHTML = facts[out];
}